API_RENDER_URL =postgresql://final21_postgres_user:NNPWcK55ubKNZJOx0bpPzvSzgJ70thyA@dpg-csnab1dds78s73922fcg-a.oregon-postgres.render.com/final21_postgres
API_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = http://localhost:3000
NEXtAuth_URL= http://localhost:3000
NEXTAUTH_SECRET=vQzIiQZmFA081+denmPAiOhqS6h6CoYZiC7fSQhjrI4=
JWT_SECRET=lerololrelo
GOOGLE_CLIENT_ID=305388132853-22qhbn9bvu898uqh9nu37oqlg7t6kr0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MAP_API_KEY=2h3g0yiuz8fmiD4T5SdE